/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    // TODO: use a custom behavior for connect layer. hold button to activate connect layer, tap to send keypress. use like `&mo_tap CONNECT END`
    // See the last example here: https://zmk.dev/docs/behaviors/hold-tap#example-use-cases
    // behaviors {
    // mo_tap: behavior_mo_tap {
    // compatible = "zmk,behavior-hold-tap";
    // #binding-cells = <2>;
    // flavor = "hold-preferred";
    // tapping-term-ms = <200>;
    // bindings = <&mo>, <&kp>;
    // };
    // };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB        &kp Q    &kp W             &lt 5 E       &kp R      &kp T                                                   &kp Y          &kp U                 &kp I      &kp O       &kp P      &kp A
&kp BACKSPACE  &lt 4 A  &kp S             &kp D         &kp F      &kp G                                                   &kp H          &kp J                 &kp K      &kp L       &kp O      &kp A
&kp LCTRL      &kp Z    &kp X             &kp C         &kp V      &kp B                                                   &kp N          &kp M                 &kp COMMA  &kp PERIOD  &kp MINUS  &kp O
                        &kp LEFT_COMMAND  &kp LEFT_ALT
                                                        &lt 1 ESC  &sk LEFT_SHIFT  &mt LCTRL RG(ENTER)    &lt 2 BACKSPACE  &kp SPACE      &sl 3
                                                        &mo 4      &kp LCMD                                                &kp RIGHT_ALT  &kp LS(LA(LC(LCMD)))
            >;
        };

    };
};
