/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT  0
#define TEAMS    1
#define MEDIA    2
#define CONNECT  3

/ {

    // TODO: use a custom behavior for connect layer. hold button to activate connect layer, tap to send keypress. use like `&mo_tap CONNECT END`
    // See the last example here: https://zmk.dev/docs/behaviors/hold-tap#example-use-cases
    // behaviors {
        // mo_tap: behavior_mo_tap {
            // compatible = "zmk,behavior-hold-tap";
            // #binding-cells = <2>;
            // flavor = "hold-preferred";
            // tapping-term-ms = <200>;
            // bindings = <&mo>, <&kp>;
        // };
    // };
    
    keymap {
        compatible = "zmk,keymap";

        default_layer {

            bindings = <

                &kp Q  &kp Q  &kp W  &kp E  &kp R  &kp T                   &kp Y  &kp U  &kp I  &kp O  &kp P  &kp Å  
                &kp A  &kp A  &kp S  &kp D  &kp F  &kp G                   &kp H  &kp J  &kp K  &kp L  &kp Ö  &kp Ä  
                &kp Z  &kp Z  &kp X  &kp C  &kp V  &kp B                   &kp N  &kp M  &kp ,  &kp .  &kp -  &kp ´  
                              &kp A  &kp B  
                                            &kp C  &kp D  &kp E     &kp E  &kp D  &kp C  
                                            &kp F  &kp G                   &kp G  &kp F 

            >;

        };
    };
};