/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT  0
#define TEAMS    1
#define MEDIA    2
#define CONNECT  3

/ {

    // TODO: use a custom behavior for connect layer. hold button to activate connect layer, tap to send keypress. use like `&mo_tap CONNECT END`
    // See the last example here: https://zmk.dev/docs/behaviors/hold-tap#example-use-cases
    // behaviors {
        // mo_tap: behavior_mo_tap {
            // compatible = "zmk,behavior-hold-tap";
            // #binding-cells = <2>;
            // flavor = "hold-preferred";
            // tapping-term-ms = <200>;
            // bindings = <&mo>, <&kp>;
        // };
    // };
    
    keymap {
        compatible = "zmk,keymap";

        default_layer {

            bindings = <

                &lt DEFAULT HOME   &lt MEDIA UP     &lt TEAMS DOWN    &lt CONNECT END

                              &kp LEFT                         &kp RIGHT

            >;

        };

        teams_layer {
            bindings = <
                //       Toggle video   Raise or lower hand     Screen share
                &lt DEFAULT LC(LS(O))   &lt MEDIA LC(LS(K))     &lt TEAMS LC(LS(E))    &lt CONNECT SPACE

                //     Toggle mute/unmute, hold to temporarily unmute
                        &mt LC(SPACE) LC(LS(M))         &mt LC(SPACE) LC(LS(M))
            >;
        };

        media_layer {
            bindings = <
                &lt DEFAULT C_PREVIOUS   &lt MEDIA C_VOLUME_DOWN     &lt TEAMS C_VOLUME_DOWN    &lt CONNECT C_NEXT

                            &kp C_PLAY_PAUSE            &kp C_NEXT
            >;
        };

        // TODO: This layer should actually be activated momentarily when holding button 4
        connect_layer {
            bindings = <
                &bootloader    &none        &bt BT_CLR        &to DEFAULT

                               &bt BT_PRV   &bt BT_NXT
            >;
        };
    };
};